This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main10-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1263 strings with 12397 characters,
and the built_in function-call counts, 52811 in all, are:
= -- 4348
> -- 723
< -- 144
+ -- 1554
- -- 293
* -- 3780
:= -- 6385
add.period$ -- 0
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 5300
empty$ -- 4578
format.name$ -- 435
if$ -- 10550
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 236
num.names$ -- 251
pop$ -- 2257
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1111
stack$ -- 0
substring$ -- 8335
swap$ -- 890
text.length$ -- 163
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 777
width$ -- 0
write$ -- 230
