\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General objective}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Academic significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Industry significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock generation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SerDes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wireless communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic structure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase noise / jitter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output frequency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop bandwidth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise bandwidth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beat-note period}{13}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{13}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{14}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{14}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{14}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{14}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lock-in time}{14}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{14}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull-in time}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lock-in range}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-in range}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-out range}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold range}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spurs}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearized model}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linearized PLL model.}}{17}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{17}{}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{17}{}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{17}{}{equation.2.4}{}}
\newlabel{eq:Masons_rule}{{2.5}{17}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of the linearized PLL with each block transfer function.}}{17}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.4}{17}{}{figure.2.4}{}}
\newlabel{eq:ACL}{{2.6}{18}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase frequency detector}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three states PFD implementation.}}{18}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.5}{18}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transient response of the PFD.}}{18}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.6}{18}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge pump}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop filter}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage-controlled oscillator}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency divider}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-to-digital converter}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Delay-locked loop fundamentals}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TDC as a phase detector}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}65 nm CMOS technology}{19}{}\protected@file@percent }
\abx@aux@cite{0}{van1994}
\abx@aux@segm{0}{0}{van1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A11E7EA19595A1B635A6E9611A9657BF}
\abx@aux@defaultrefcontext{0}{van1994}{nty/global//global/global/global}
\gdef \@abspage@last{31}
