\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of state-of-the-art TDC implementations.}}{44}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the VCDL delay elements}}{51}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions of the charge pump transistors}}{52}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table of the standard thermometer-to-binary decoder for a 4-bit TDC.}}{53}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Truth table of the modified forward thermometer-to-binary decoder for a 4-bit TDC.}}{55}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Truth table of the modified backward thermometer-to-binary decoder for a 4-bit TDC.}}{55}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces DCO capacitance contributions.}}{62}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces DCO transistor dimensions.}}{63}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance summary of the proposed TDC and comparison with the literature.}}{67}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
