\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Academic significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Industry significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Clock generation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}SerDes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Wireless communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase noise / jitter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Output frequency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Loop bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Noise bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Beat-note period}{15}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{15}{Beat-note period}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{16}{Beat-note period}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{16}{Beat-note period}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Lock-in time}{16}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{16}{Lock-in time}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Pull-in time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Lock-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Pull-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}Pull-out range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Hold range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}SNR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}Power consumption}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.14}Spurs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Linear phase model of the PLL}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{18}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{19}{Linear phase model of the PLL}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{19}{Linear phase model of the PLL}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{19}{Linear phase model of the PLL}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{19}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{19}{Linear phase model of the PLL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{19}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{19}{Linear phase model of the PLL}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{20}{Linear phase model of the PLL}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{20}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{20}{Linear phase model of the PLL}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{20}{Linear phase model of the PLL}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{20}{Linear phase model of the PLL}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{20}{Linear phase model of the PLL}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{21}{Linear phase model of the PLL}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Phase frequency detector}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{21}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{21}{Phase frequency detector}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{21}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{21}{Phase frequency detector}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Loop filter}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Charge pump}{22}{}\protected@file@percent }
\abx@aux@cite{0}{bib:Razavi_PLL_book}
\abx@aux@segm{0}{0}{bib:Razavi_PLL_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{23}{Charge pump}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{23}{Charge pump}{figure.2.10}{}}
\newlabel{eq:steady_state_phase_error}{{2.10}{24}{Charge pump}{equation.2.10}{}}
\newlabel{eq:V_control_ripple}{{2.11}{24}{Charge pump}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Charge pump transient response due to current mismatch.}}{24}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CP_transient_response}{{2.11}{24}{Charge pump}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Voltage-controlled oscillator}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CMOS ring oscillator.}}{25}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.12}{25}{Voltage-controlled oscillator}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces VCO characteristic curve.}}{25}{}\protected@file@percent }
\newlabel{fig:VCO_response}{{2.13}{25}{Voltage-controlled oscillator}{figure.2.13}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.12}{25}{Voltage-controlled oscillator}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{26}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.14}{26}{Voltage-controlled oscillator}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{26}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.15}{26}{Voltage-controlled oscillator}{figure.2.15}{}}
\newlabel{eq:LC_tank_frequency}{{2.13}{26}{Voltage-controlled oscillator}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ideal LC tank circuit.}}{26}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.16}{26}{Voltage-controlled oscillator}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Real LC tank circuit.}}{26}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.17}{26}{Voltage-controlled oscillator}{figure.2.17}{}}
\newlabel{eq:LC_tank_equation}{{2.14}{27}{Voltage-controlled oscillator}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Equivalent LC tank circuit.}}{27}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.18}{27}{Voltage-controlled oscillator}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cross-coupled pair.}}{27}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.19}{27}{Voltage-controlled oscillator}{figure.2.19}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.15}{27}{Voltage-controlled oscillator}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor.}}{28}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.20}{28}{Voltage-controlled oscillator}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MOS varactor characteristic.}}{28}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.21}{28}{Voltage-controlled oscillator}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cross-coupled pair VCO schematic.}}{28}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.22}{28}{Voltage-controlled oscillator}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Frequency divider}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{29}{}\protected@file@percent }
\newlabel{fig:DFF_divider}{{2.23}{29}{Frequency divider}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces CML frequency divider.}}{29}{}\protected@file@percent }
\newlabel{fig:CML_divider_schematic}{{2.24}{29}{Frequency divider}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Digital PLL architecture.}}{30}{}\protected@file@percent }
\newlabel{fig:DPLL_architecture}{{2.25}{30}{Digital phase-locked loop}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Delay line TDC schematic.}}{31}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_schematic}{{2.26}{31}{Time-to-digital converter}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 3-bit delay line TDC timing diagram.}}{32}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_timing}{{2.27}{32}{Time-to-digital converter}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Delay-locked loop fundamentals}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces DLL architecture.}}{33}{}\protected@file@percent }
\newlabel{fig:DLL_architecture}{{2.28}{33}{Delay-locked loop fundamentals}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{33}{}\protected@file@percent }
\newlabel{eq:LF_transfer_function}{{2.16}{34}{Digital loop filter}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Conceptual filter using a proportional and an integral path.}}{34}{}\protected@file@percent }
\newlabel{fig:LF_conceptual_topology}{{2.29}{34}{Digital loop filter}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces DLF implementation using an adder and a register.}}{34}{}\protected@file@percent }
\newlabel{fig:DLF_implementation}{{2.30}{34}{Digital loop filter}{figure.2.30}{}}
\newlabel{eq:conceptual_equation}{{2.17}{34}{Digital loop filter}{equation.2.17}{}}
\newlabel{eq_DLF_transfer_function}{{2.18}{34}{Digital loop filter}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cross-coupled DCO implementation with binary weighted capacitive array.}}{35}{}\protected@file@percent }
\newlabel{fig:DCO_schematic}{{2.31}{35}{Digitally controlled oscillator}{figure.2.31}{}}
\abx@aux@cite{0}{di_tdc_2023}
\abx@aux@segm{0}{0}{di_tdc_2023}
\abx@aux@cite{0}{hybrid_pll_2022}
\abx@aux@segm{0}{0}{hybrid_pll_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ro_tdc_2023}
\abx@aux@segm{0}{0}{ro_tdc_2023}
\abx@aux@cite{0}{low_power_2024}
\abx@aux@segm{0}{0}{low_power_2024}
\abx@aux@cite{0}{noise_shaping_2023}
\abx@aux@segm{0}{0}{noise_shaping_2023}
\abx@aux@cite{0}{pvt_robust_2024}
\abx@aux@segm{0}{0}{pvt_robust_2024}
\abx@aux@cite{0}{sar_tdc_2023}
\abx@aux@segm{0}{0}{sar_tdc_2023}
\abx@aux@cite{0}{time_amp_2024}
\abx@aux@segm{0}{0}{time_amp_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Summary of State-of-the-Art TDC-PLLs}}{39}{}\protected@file@percent }
\newlabel{tab:performance}{{3.1}{39}{Digitally controlled oscillator}{table.3.1}{}}
\abx@aux@cite{0}{hybrid_patent}
\abx@aux@segm{0}{0}{hybrid_patent}
\abx@aux@cite{0}{dual_loop}
\abx@aux@segm{0}{0}{dual_loop}
\abx@aux@cite{0}{ro_tdc}
\abx@aux@segm{0}{0}{ro_tdc}
\abx@aux@cite{0}{sar_tdc}
\abx@aux@segm{0}{0}{sar_tdc}
\abx@aux@cite{0}{van1994}
\abx@aux@segm{0}{0}{van1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Full-Range ($\pm 2\pi $) TDC-Based PLL Architectures}}{42}{}\protected@file@percent }
\newlabel{tab:tdc_pll_comparison}{{3.2}{42}{Digitally controlled oscillator}{table.3.2}{}}
\abx@aux@cite{0}{bib:tdc_flash}
\abx@aux@segm{0}{0}{bib:tdc_flash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time to Digital Converter}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}specifications}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional TDC architecture}}{44}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_architecture}{{4.1}{44}{Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed TDC architecture}}{45}{}\protected@file@percent }
\newlabel{fig:TDC_proposed_architecture}{{4.2}{45}{Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System behavior}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Conventional TDC timing diagram for a positive phase error, and b) its ideal characteristic.}}{47}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_timing_diagram}{{4.3}{47}{System behavior}{figure.4.3}{}}
\abx@aux@cite{0}{bib:DLL_Razavi_paper}
\abx@aux@segm{0}{0}{bib:DLL_Razavi_paper}
\abx@aux@cite{0}{bib:Razavi_PLL_book}
\abx@aux@segm{0}{0}{bib:Razavi_PLL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}DLL}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VCDL}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMOS inverter with variable resistors at the source of each transistor to control its delay.}}{49}{}\protected@file@percent }
\newlabel{fig:VCDL_delay_elements}{{4.4}{49}{VCDL}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the VCDL delay elements}}{49}{}\protected@file@percent }
\newlabel{tab:VCDL_delay_elements_dimensions}{{4.1}{49}{VCDL}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PFD}{49}{}\protected@file@percent }
\abx@aux@cite{0}{bib:Razavi_DLL_paper}
\abx@aux@segm{0}{0}{bib:Razavi_DLL_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple resettable D flip-flop consisting of two cross-couped latches.}}{50}{}\protected@file@percent }
\newlabel{fig:D_ff}{{4.5}{50}{PFD}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMOS drain switched charge pump.}}{50}{}\protected@file@percent }
\newlabel{fig:CP_schematic_methodology}{{4.6}{50}{PFD}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge pump}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions of the charge pump transistors}}{51}{}\protected@file@percent }
\newlabel{tab:CP_dimensions}{{4.2}{51}{Charge pump}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sampling flip-flops}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}modified thermometer-to-binary decoders}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table of the standard thermometer-to-binary decoder for a 4-bit TDC.}}{52}{}\protected@file@percent }
\newlabel{tab:standard_decoder_truth_table}{{4.3}{52}{modified thermometer-to-binary decoders}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Timing diagram of the DLL output.}}{52}{}\protected@file@percent }
\newlabel{fig:DLL_output_TRAN}{{4.7}{52}{modified thermometer-to-binary decoders}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal characteristic of the TDC with the modified decoders.}}{53}{}\protected@file@percent }
\newlabel{fig:TDC_shifted_characteristic}{{4.8}{53}{modified thermometer-to-binary decoders}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Truth table of the modified forward thermometer-to-binary decoder for a 4-bit TDC.}}{53}{}\protected@file@percent }
\newlabel{tab:fwd_truth_table}{{4.4}{53}{modified thermometer-to-binary decoders}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Truth table of the modified backward thermometer-to-binary decoder for a 4-bit TDC.}}{53}{}\protected@file@percent }
\newlabel{tab:bwd_truth_table}{{4.5}{53}{modified thermometer-to-binary decoders}{table.4.5}{}}
\newlabel{eq:fwd_decoder_bool_eqs}{{4.1}{54}{modified thermometer-to-binary decoders}{equation.4.1}{}}
\newlabel{eq:bwd_decoder_bool_eqs}{{4.2}{54}{modified thermometer-to-binary decoders}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}PFD selector circuit}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PFD selector circuit schematic.}}{55}{}\protected@file@percent }
\newlabel{fig:PFD_selector}{{4.9}{55}{PFD selector circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Adder}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}multiplexer}{56}{}\protected@file@percent }
\newlabel{eq:MUX_equation}{{4.3}{56}{multiplexer}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digitally controlled oscillator}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DCO implementation schematic.}}{57}{}\protected@file@percent }
\newlabel{fig:DCO_implementation}{{4.10}{57}{Digitally controlled oscillator}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System behavior}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specifications}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design process}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Inductor}{58}{}\protected@file@percent }
\newlabel{eq:Rp}{{4.4}{59}{Inductor}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cross-coupled pair}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Capacitor array}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Switches}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacitor array branch: a) turned on and b) turned off}}{60}{}\protected@file@percent }
\newlabel{fig:DCO_switches}{{4.11}{60}{Switches}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Summary}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital loop filter}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{42CFAF84AF571F9960D58C6FB371D137}
\abx@aux@defaultrefcontext{0}{van1994}{nty/global//global/global/global}
\gdef \@abspage@last{68}
