% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Priyanka2015}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=PC}{%
         family={Priyanka},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Latha},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Delays;Delay lines;Computer architecture;Inverters;Phase locked
  loops;Flip-flops;Conferences;All digital phase locked loops (ADPLL);Time to
  Digital Converter (TDC);Flash type TDC;Vernier delay TDC;Vernier delay ring
  TDC}
    \strng{namehash}{PCLP1}
    \strng{fullhash}{PCLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 International Conference on Innovations in
  Information, Embedded and Communication Systems (ICIIECS)}
    \verb{doi}
    \verb 10.1109/ICIIECS.2015.7193116
    \endverb
    \field{pages}{1\bibrangedash 4}
    \field{title}{Design and implementation of time to digital converters}
    \field{year}{2015}
  \endentry

  \entry{Razavi_DLL_article}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={Behzad},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Delays;Phase noise;Phase frequency detector;Delay lines;Phase locked
  loops;Inverters}
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MSSC.2018.2844615
    \endverb
    \field{number}{3}
    \field{pages}{9\bibrangedash 15}
    \field{title}{The Delay-Locked Loop [A Circuit for All Seasons]}
    \field{volume}{10}
    \field{journaltitle}{IEEE Solid-State Circuits Magazine}
    \field{year}{2018}
  \endentry

  \entry{Razavi_PLL_book}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={Behzad},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design of CMOS phase-locked loops: From circuit level to
  architecture level}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
