% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Henzler2010}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Henzler},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Springer Series in Advanced Microelectronics}
    \field{title}{Time-to-Digital Converters}
    \field{volume}{29}
    \list{location}{1}{%
      {Dordrecht}%
    }
    \field{year}{2010}
  \endentry

  \entry{Mantyniemi2009}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mantyniemi},
         familyi={M\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rahkonen},
         familyi={R\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kostamovaara},
         familyi={K\bibinitperiod},
         given={Juha},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Interpolation;Signal resolution;Propagation delay;Dynamic range;Laser
  applications;Digital control;Capacitors;Timing;Table lookup;Energy
  consumption;All-digital delay-locked loop (ADDLL);CMOS integrated
  circuits;delay line interpolation;delay-locked loop (DLL);digital-to-time
  converter (DTC);successive approximation register (SAR);time digitizer;time
  interval measurement;time-to-digital converter (TDC)}
    \strng{namehash}{MARTKJ1}
    \strng{fullhash}{MARTKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JSSC.2009.2032260
    \endverb
    \field{number}{11}
    \field{pages}{3067\bibrangedash 3078}
    \field{title}{A CMOS Time-to-Digital Converter (TDC) Based On a Cyclic Time
  Domain Successive Approximation Interpolation Method}
    \field{volume}{44}
    \field{journaltitle}{IEEE Journal of Solid-State Circuits}
    \field{year}{2009}
  \endentry

  \entry{Kratyuk2006}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=KV}{%
         family={Kratyuk},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanumolu},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ok},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mayaram},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MUK}{%
         family={Moon},
         familyi={M\bibinitperiod},
         given={U.-K.},
         giveni={U\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \keyw{Phase locked loops;Stochastic processes;Signal
  resolution;Jitter;Phase frequency detector;Bandwidth;Phase detection;Digital
  filters;Voltage-controlled oscillators;Clocks}
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVHPOKMKMUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 Symposium on VLSI Circuits, 2006. Digest of
  Technical Papers.}
    \verb{doi}
    \verb 10.1109/VLSIC.2006.1705297
    \endverb
    \field{pages}{31\bibrangedash 32}
    \field{title}{A Digital PLL with a Stochastic Time-to-Digital Converter}
    \field{year}{2006}
  \endentry

  \entry{PengLi2001}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LMP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Mike\bibnamedelima Peng},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=TM}{%
         family={Taub},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{LMP1}
    \strng{fullhash}{LMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Jitter, Noise, and Signal Integrity at High-Speed}
    \field{year}{2007}
  \endentry

  \entry{Bae_jitterFOM_2022}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Bae},
         familyi={B\bibinitperiod},
         given={Woorham},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{Phase locked loops;Voltage-controlled oscillators;Jitter;Phase
  noise;Oscillators;Clocks;Bandwidth;All-digital PLL;clock-multiplying
  DLL;figure-of-merit;injection-locked PLL;jitter;PLL;sub-sampling PLL}
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ACCESS.2022.3195687
    \endverb
    \field{pages}{80680\bibrangedash 80694}
    \field{title}{Benchmark Figure of Merit Extensions for Low Jitter Phase
  Locked Loops Inspired by New PLL Architectures}
    \field{volume}{10}
    \field{journaltitle}{IEEE Access}
    \field{year}{2022}
  \endentry

  \entry{Razavi_analogDesign_book}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={Behzad},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design of Analog CMOS Integrated Circuits}
    \field{year}{2003}
  \endentry

  \entry{Leonov2015}{article}{}{}
    \name{author}{4}{}{%
      {{hash=LGA}{%
         family={Leonov},
         familyi={L\bibinitperiod},
         given={Gennady\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KNV}{%
         family={Kuznetsov},
         familyi={K\bibinitperiod},
         given={Nikolay\bibnamedelima V.},
         giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=YMV}{%
         family={Yuldashev},
         familyi={Y\bibinitperiod},
         given={Marat\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=YRV}{%
         family={Yuldashev},
         familyi={Y\bibinitperiod},
         given={Renat\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{Phase locked loops;Circuit stability;Stability analysis;Mathematical
  model;Voltage-controlled oscillators;Trajectory;Transfer functions;Analog
  PLL;capture range;cycle slipping;definition;Gardner’s paradox on lock-in
  range;Gardner’s problem on unique lock-in frequency;global
  stability;high-order filter;hold-in range;local stability;lock-in
  range;nonlinear analysis;phase-locked loop;pull-in range;stability in the
  large}
    \strng{namehash}{LGA+1}
    \strng{fullhash}{LGAKNVYMVYRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TCSI.2015.2476295
    \endverb
    \field{number}{10}
    \field{pages}{2454\bibrangedash 2464}
    \field{title}{Hold-In, Pull-In, and Lock-In Ranges of PLL Circuits:
  Rigorous Mathematical Definitions and Limitations of Classical Theory}
    \field{volume}{62}
    \field{journaltitle}{IEEE Transactions on Circuits and Systems I: Regular
  Papers}
    \field{year}{2015}
  \endentry

  \entry{Wolaver1991}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WDH}{%
         family={Wolaver},
         familyi={W\bibinitperiod},
         given={Dan\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{WDH1}
    \strng{fullhash}{WDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0-13-662743-9}
    \field{note}{Part of the Prentice Hall Advanced Reference Series}
    \field{pages}{262}
    \field{title}{Phase-Locked Loop Circuit Design}
    \list{location}{1}{%
      {Englewood Cliffs}%
    }
    \field{year}{1991}
  \endentry

  \entry{Razavi_PLL_book}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={Behzad},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design of CMOS phase-locked loops: From circuit level to
  architecture level}
    \field{year}{2020}
  \endentry

  \entry{Palumbo2010}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Palumbo},
         familyi={P\bibinitperiod},
         given={Gaetano},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pappalardo},
         familyi={P\bibinitperiod},
         given={Domenico},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Charge pumps;Circuit topology;Switches;Power supplies;Application
  specific integrated circuits;Radiofrequency integrated circuits;Nonvolatile
  memory;Switched capacitor circuits;Operational amplifiers;Power amplifiers}
    \strng{namehash}{PGPD1}
    \strng{fullhash}{PGPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MCAS.2009.935695
    \endverb
    \field{number}{1}
    \field{pages}{31\bibrangedash 45}
    \field{title}{Charge Pump Circuits: An Overview on Design Strategies and
  Topologies}
    \field{volume}{10}
    \field{journaltitle}{IEEE Circuits and Systems Magazine}
    \field{year}{2010}
  \endentry

  \entry{Yuncheng2024}{article}{}{}
    \name{author}{3}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuncheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Dingxin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okada},
         familyi={O\bibinitperiod},
         given={Kenichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Phase locked loops;Delays;Noise measurement;Consumer
  electronics;Wireless communication;Quantization (signal);Injection-locked
  oscillators;Phase detection;Digital systems;Converters;ADPLL;bang–bang
  phase detector;CMOS;digital;digital-to-time converter;fully synthesizable
  PLL;injection-locked PLL (IL-PLL);oversampling PLL (OSPLL);phase
  detector;phaselocked loops (PLLs);time-to-digital converter (TDC)}
    \strng{namehash}{ZYXDOK1}
    \strng{fullhash}{ZYXDOK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/OJSSCS.2024.3464551
    \endverb
    \field{pages}{176\bibrangedash 192}
    \field{title}{Digital Phase-Locked Loops: Exploring Different Boundaries}
    \field{volume}{4}
    \field{journaltitle}{IEEE Open Journal of the Solid-State Circuits Society}
    \field{year}{2024}
  \endentry

  \entry{EL-Hadbi_TDC_review_2019}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=EHA}{%
         family={El-Hadbi},
         familyi={E\bibinithyphendelim H\bibinitperiod},
         given={Assia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EO}{%
         family={Elissati},
         familyi={E\bibinitperiod},
         given={Oussama},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fesquet},
         familyi={F\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Logic gates;Delays;Dynamic range;Linearity;Clocks;Time-to-digital
  converter;time precision;coarse-fine measurements;self-timed ring}
    \strng{namehash}{EHAEOFL1}
    \strng{fullhash}{EHAEOFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 5th International Conference on Event-Based Control,
  Communication, and Signal Processing (EBCCSP)}
    \verb{doi}
    \verb 10.1109/EBCCSP.2019.8836857
    \endverb
    \field{pages}{1\bibrangedash 8}
    \field{title}{Time-to-Digital Converters: A Literature Review and New
  Perspectives}
    \field{year}{2019}
  \endentry

  \entry{Khaddour2023}{article}{}{}
    \name{author}{5}{}{%
      {{hash=KW}{%
         family={Khaddour},
         familyi={K\bibinitperiod},
         given={Wassim},
         giveni={W\bibinitperiod},
      }}%
      {{hash=UW}{%
         family={Uhring},
         familyi={U\bibinitperiod},
         given={Wilfried},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dadouche},
         familyi={D\bibinitperiod},
         given={Foudil},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Dumas},
         familyi={D\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Madec},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KW+1}
    \strng{fullhash}{KWUWDFDNMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this paper, two of the most common calibration methods of synchronous
  TDCs, which are the bin-by-bin calibration and the average-bin-width
  calibration, are first presented and compared. Then, an innovative new robust
  calibration method for asynchronous TDCs is proposed and evaluated.
  Simulation results showed that: (i) For a synchronous TDC, the bin-by-bin
  calibration, applied to a histogram, does not improve the TDC’s
  differential non-linearity (DNL); nevertheless, it improves its Integral
  Non-Linearity (INL), whereas the average-bin-width calibration significantly
  improves both the DNL and the INL. (ii) For an asynchronous TDC, the DNL can
  be improved up to 10 times by applying the bin–by-bin calibration, whereas
  the proposed method is almost independent of the non-linearity of the TDC and
  can improve the DNL up to 100 times. The simulation results were confirmed by
  experiments carried out using real TDCs implemented on a Cyclone V SoC-FPGA.
  For an asynchronous TDC, the proposed calibration method is 10 times better
  than the bin-by-bin method in terms of the DNL improvement.%
    }
    \verb{doi}
    \verb 10.3390/s23052791
    \endverb
    \field{issn}{1424-8220}
    \field{number}{5}
    \field{title}{Calibration Methods for Time-to-Digital Converters}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/23/5/2791
    \endverb
    \field{volume}{23}
    \field{journaltitle}{Sensors}
    \field{year}{2023}
  \endentry

  \entry{Razavi_DLL_article}{article}{}{}
    \name{author}{1}{}{%
      {{hash=RB}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={Behzad},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Delays;Phase noise;Phase frequency detector;Delay lines;Phase locked
  loops;Inverters}
    \strng{namehash}{RB1}
    \strng{fullhash}{RB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MSSC.2018.2844615
    \endverb
    \field{number}{3}
    \field{pages}{9\bibrangedash 15}
    \field{title}{The Delay-Locked Loop [A Circuit for All Seasons]}
    \field{volume}{10}
    \field{journaltitle}{IEEE Solid-State Circuits Magazine}
    \field{year}{2018}
  \endentry

  \entry{Meng2025}{article}{}{}
    \name{author}{6}{}{%
      {{hash=MX}{%
         family={Meng},
         familyi={M\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Haoran},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MRP}{%
         family={Martins},
         familyi={M\bibinitperiod},
         given={Rui\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MPI}{%
         family={Mak},
         familyi={M\bibinitperiod},
         given={Pui-In},
         giveni={P\bibinithyphendelim I\bibinitperiod},
      }}%
    }
    \keyw{Phase frequency detectors;Delays;Phase locked
  loops;Jitter;Time-frequency analysis;Noise;Frequency
  synthesizers;Detectors;Clocks;Thermal noise;Bang-bang phase detector
  (BBPD);digital phase-locked loop (DPLL);digital-to-time converter
  (DTC);fast-locking;fractional-N;frequency synthesis;low-jitter;phase and
  frequency detector (PFD);time-to-digital converter (TDC)}
    \strng{namehash}{MX+1}
    \strng{fullhash}{MXLHCPYJMRPMPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TMTT.2025.3596262
    \endverb
    \field{pages}{1\bibrangedash 13}
    \field{title}{An 18.4 GHz Low-Jitter and Fast-Locking Fractional-N Digital
  PLL Using Function-Reused TDC and Path-Selection BBPDs}
    \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
    \field{year}{2025}
  \endentry

  \entry{Narku-Tetteh2014}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=NTN}{%
         family={Narku-Tetteh},
         familyi={N\bibinithyphendelim T\bibinitperiod},
         given={Noble},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Titriku},
         familyi={T\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Palermo},
         familyi={P\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Delays;Radiation detectors;Dynamic range;Quantization (signal);Delay
  lines;Image resolution;Signal resolution;coarse-fine
  architecture;time-of-flight (ToF);TDC;Vernier delay loop;positron-emission
  tomography (PET);laser/light detection and ranging (LIDAR)}
    \strng{namehash}{NTNTAPS1}
    \strng{fullhash}{NTNTAPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2014 IEEE 57th International Midwest Symposium on
  Circuits and Systems (MWSCAS)}
    \verb{doi}
    \verb 10.1109/MWSCAS.2014.6908340
    \endverb
    \field{pages}{13\bibrangedash 16}
    \field{title}{A 15b, Sub-10ps resolution, low dead time, wide range
  two-stage TDC}
    \field{year}{2014}
  \endentry

  \entry{Lai2017}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LJC}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Jung-Chin},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=HTY}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Terng-Yin},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \keyw{Feedforward neural networks;Delay lines;Radiation
  detectors;Switches;Delays;Propagation delay;Cyclic-ring Vernier;feedback;time
  amplifier (TA);time residue;time-to-digital converter (TDC)}
    \strng{namehash}{LJCHTY1}
    \strng{fullhash}{LJCHTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TIE.2017.2669883
    \endverb
    \field{number}{6}
    \field{pages}{4690\bibrangedash 4700}
    \field{title}{Cost-Effective Time-to-Digital Converter Using Time-Residue
  Feedback}
    \field{volume}{64}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2017}
  \endentry

  \entry{MohammadAmin2022}{article}{}{}
    \name{author}{2}{}{%
      {{hash=YMA}{%
         family={Yaldagard},
         familyi={Y\bibinitperiod},
         given={Mohammad\bibnamedelima Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shamsi},
         familyi={S\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Digital PLL (DPLL), Pipeline, Time amplifier (TA), Time-to-current
  conversion, Time-to-digital converter (TDC)}
    \strng{namehash}{YMASH1}
    \strng{fullhash}{YMASH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A bipolar low-power pipeline time-to-digital converter (TDC) for digital
  phase-locked loop (DPLL) applications is implemented with six 1-bit cascaded
  stages. The stages consist of a compensated ×2 time amplifier (TA) using
  the time-to-current conversion technique, two modified SR-latch-based time
  comparators, and a static logic called offset-64, which aligns the output bit
  of the stage to create a 7-bit output code without the zero-gain issue. The
  presented mathematical analyses reveal the low sensitivity of the proposed
  TDC to the offset of the TA. The layout of the proposed TDC was designed in a
  65 nm CMOS technology. Post-layout simulation results demonstrate a 1.7 ps
  time resolution and power consumption of 450 μW for a sampling frequency of
  125 MS/s.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.aeue.2021.154072
    \endverb
    \field{issn}{1434-8411}
    \field{pages}{154072}
    \field{title}{A bipolar offset binary time-to-digital converter using time
  amplifiers based on time-to-current compensation}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1434841121004696
    \endverb
    \field{volume}{144}
    \field{journaltitle}{AEU - International Journal of Electronics and
  Communications}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
