\babel@toc {english}{}\relax 
\contentsline {chapter}{List of figures}{9}{}%
\contentsline {chapter}{List of tables}{10}{}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{}%
\contentsline {section}{\numberline {1.1}Context and motivation}{12}{}%
\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{12}{}%
\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{12}{}%
\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{12}{}%
\contentsline {section}{\numberline {1.2}Problem statement}{12}{}%
\contentsline {section}{\numberline {1.3}Objectives}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}General objective}{12}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{12}{}%
\contentsline {section}{\numberline {1.4}Significance}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Academic significance}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}Industry significance}{12}{}%
\contentsline {subsubsection}{Clock generation}{12}{}%
\contentsline {subsubsection}{SerDes}{12}{}%
\contentsline {subsubsection}{Wireless communication}{12}{}%
\contentsline {section}{\numberline {1.5}Scope and limitations}{12}{}%
\contentsline {section}{\numberline {1.6}Thesis roadmap}{12}{}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{13}{}%
\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Basic concept}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{14}{}%
\contentsline {subsubsection}{Phase noise / jitter}{14}{}%
\contentsline {subsubsection}{Output frequency}{14}{}%
\contentsline {subsubsection}{Loop bandwidth}{15}{}%
\contentsline {subsubsection}{Noise bandwidth}{15}{}%
\contentsline {subsubsection}{Beat-note period}{15}{}%
\contentsline {subsubsection}{Lock-in time}{16}{}%
\contentsline {subsubsection}{Pull-in time}{16}{}%
\contentsline {subsubsection}{Lock-in range}{17}{}%
\contentsline {subsubsection}{Pull-in range}{17}{}%
\contentsline {subsubsection}{Pull-out range}{17}{}%
\contentsline {subsubsection}{Hold range}{17}{}%
\contentsline {subsubsection}{SNR}{17}{}%
\contentsline {subsubsection}{Power consumption}{18}{}%
\contentsline {subsubsection}{Spurs}{18}{}%
\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{18}{}%
\contentsline {subsubsection}{Linear phase model of the PLL}{18}{}%
\contentsline {subsubsection}{Phase frequency detector}{21}{}%
\contentsline {subsubsection}{Loop filter}{22}{}%
\contentsline {subsubsection}{Charge pump}{22}{}%
\contentsline {subsubsection}{Voltage-controlled oscillator}{24}{}%
\contentsline {subsubsection}{Frequency divider}{28}{}%
\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{29}{}%
\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{29}{}%
\contentsline {subsubsection}{TDC as a phase detector}{32}{}%
\contentsline {subsubsection}{Delay-locked loop fundamentals}{32}{}%
\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{32}{}%
\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{32}{}%
\contentsline {chapter}{\numberline {3}Literature review}{33}{}%
\contentsline {chapter}{\numberline {4}Methodology}{39}{}%
\contentsline {chapter}{\numberline {5}Results}{41}{}%
\contentsline {chapter}{\numberline {6}Discussion}{43}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{}%
