\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{11}{}\protected@file@percent }
\citation{Henzler2010}
\abx@aux@cite{0}{Henzler2010}
\abx@aux@segm{0}{0}{Henzler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{12}{}\protected@file@percent }
\citation{Mantyniemi2009}
\abx@aux@cite{0}{Mantyniemi2009}
\abx@aux@segm{0}{0}{Mantyniemi2009}
\citation{Kratyuk2006}
\abx@aux@cite{0}{Kratyuk2006}
\abx@aux@segm{0}{0}{Kratyuk2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Academic significance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and limitations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis roadmap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{16}{}\protected@file@percent }
\citation{PengLi2001}
\abx@aux@cite{0}{PengLi2001}
\abx@aux@segm{0}{0}{PengLi2001}
\citation{Bae_jitterFOM_2022}
\abx@aux@cite{0}{Bae_jitterFOM_2022}
\abx@aux@segm{0}{0}{Bae_jitterFOM_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase noise / jitter}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Output frequency}{17}{}\protected@file@percent }
\citation{Razavi_analogDesign_book}
\abx@aux@cite{0}{Razavi_analogDesign_book}
\abx@aux@segm{0}{0}{Razavi_analogDesign_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Loop bandwidth}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Noise bandwidth}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Beat-note period}{18}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{18}{Beat-note period}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{19}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{19}{Beat-note period}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{19}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{19}{Beat-note period}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Lock-in time}{19}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{19}{Lock-in time}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Pull-in time}{19}{}\protected@file@percent }
\citation{Leonov2015}
\abx@aux@cite{0}{Leonov2015}
\abx@aux@segm{0}{0}{Leonov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Lock-in range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Pull-in range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}Pull-out range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Hold range}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}Power consumption}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}Spurs}{20}{}\protected@file@percent }
\citation{Wolaver1991}
\abx@aux@cite{0}{Wolaver1991}
\abx@aux@segm{0}{0}{Wolaver1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Linear phase model of the PLL}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{21}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{21}{Linear phase model of the PLL}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{21}{Linear phase model of the PLL}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{22}{Linear phase model of the PLL}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{22}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{22}{Linear phase model of the PLL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{22}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{22}{Linear phase model of the PLL}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{22}{Linear phase model of the PLL}{equation.2.5}{}}
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{23}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{23}{Linear phase model of the PLL}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{23}{Linear phase model of the PLL}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{23}{Linear phase model of the PLL}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{23}{Linear phase model of the PLL}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{23}{Linear phase model of the PLL}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Phase frequency detector}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{24}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{24}{Phase frequency detector}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{24}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{24}{Phase frequency detector}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Loop filter}{24}{}\protected@file@percent }
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\citation{Palumbo2010}
\abx@aux@cite{0}{Palumbo2010}
\abx@aux@segm{0}{0}{Palumbo2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Charge pump}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{25}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{25}{Charge pump}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{25}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{25}{Charge pump}{figure.2.10}{}}
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\newlabel{eq:steady_state_phase_error}{{2.10}{27}{Charge pump}{equation.2.10}{}}
\newlabel{eq:V_control_ripple}{{2.11}{27}{Charge pump}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Charge pump transient response due to current mismatch.}}{27}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CP_transient_response}{{2.11}{27}{Charge pump}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Voltage-controlled oscillator}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CMOS ring oscillator.}}{28}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.12}{28}{Voltage-controlled oscillator}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces VCO characteristic curve.}}{28}{}\protected@file@percent }
\newlabel{fig:VCO_response}{{2.13}{28}{Voltage-controlled oscillator}{figure.2.13}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.12}{28}{Voltage-controlled oscillator}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{29}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.14}{29}{Voltage-controlled oscillator}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{29}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.15}{29}{Voltage-controlled oscillator}{figure.2.15}{}}
\newlabel{eq:LC_tank_frequency}{{2.13}{29}{Voltage-controlled oscillator}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ideal LC tank circuit.}}{29}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.16}{29}{Voltage-controlled oscillator}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Real LC tank circuit.}}{29}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.17}{29}{Voltage-controlled oscillator}{figure.2.17}{}}
\newlabel{eq:LC_tank_equation}{{2.14}{30}{Voltage-controlled oscillator}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Equivalent LC tank circuit.}}{30}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.18}{30}{Voltage-controlled oscillator}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cross-coupled pair.}}{30}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.19}{30}{Voltage-controlled oscillator}{figure.2.19}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.15}{30}{Voltage-controlled oscillator}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor.}}{31}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.20}{31}{Voltage-controlled oscillator}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MOS varactor characteristic.}}{31}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.21}{31}{Voltage-controlled oscillator}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cross-coupled pair VCO schematic.}}{31}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.22}{31}{Voltage-controlled oscillator}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Frequency divider}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{32}{}\protected@file@percent }
\newlabel{fig:DFF_divider}{{2.23}{32}{Frequency divider}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces CML buffer.}}{32}{}\protected@file@percent }
\newlabel{fig:CML_buffer_schematic}{{2.24}{32}{Frequency divider}{figure.2.24}{}}
\citation{Yuncheng2024}
\abx@aux@cite{0}{Yuncheng2024}
\abx@aux@segm{0}{0}{Yuncheng2024}
\citation{Henzler2010}
\abx@aux@cite{0}{Henzler2010}
\abx@aux@segm{0}{0}{Henzler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces CML to CMOS converter.}}{33}{}\protected@file@percent }
\newlabel{fig:CML2CMOS}{{2.25}{33}{Frequency divider}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{33}{}\protected@file@percent }
\citation{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{0}{0}{EL-Hadbi_TDC_review_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Digital PLL architecture.}}{34}{}\protected@file@percent }
\newlabel{fig:DPLL_architecture}{{2.26}{34}{Digital phase-locked loop}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{34}{}\protected@file@percent }
\citation{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{0}{0}{EL-Hadbi_TDC_review_2019}
\citation{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{0}{0}{EL-Hadbi_TDC_review_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Example of DNL and INL in a TDC. Reprinted from "Time-to-Digital Converters: A literature review and new perspectives" by El-Hadbi, 2019 \blx@tocontentsinit {0}\cite {EL-Hadbi_TDC_review_2019}.}}{35}{}\protected@file@percent }
\newlabel{fig:TDC_nonlinearities}{{2.27}{35}{Time-to-digital converter}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Delay line TDC schematic.}}{36}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_schematic}{{2.28}{36}{Time-to-digital converter}{figure.2.28}{}}
\citation{Khaddour2023}
\abx@aux@cite{0}{Khaddour2023}
\abx@aux@segm{0}{0}{Khaddour2023}
\citation{Razavi_DLL_article}
\abx@aux@cite{0}{Razavi_DLL_article}
\abx@aux@segm{0}{0}{Razavi_DLL_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 3-bit delay line TDC timing diagram.}}{37}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_timing}{{2.29}{37}{Time-to-digital converter}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Delay-locked loop fundamentals}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces DLL architecture.}}{38}{}\protected@file@percent }
\newlabel{fig:DLL_architecture}{{2.30}{38}{Delay-locked loop fundamentals}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{38}{}\protected@file@percent }
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\newlabel{eq:LF_transfer_function}{{2.16}{39}{Digital loop filter}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Conceptual filter using a proportional and an integral path.}}{39}{}\protected@file@percent }
\newlabel{fig:LF_conceptual_topology}{{2.31}{39}{Digital loop filter}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces DLF implementation using an adder and a register.}}{39}{}\protected@file@percent }
\newlabel{fig:DLF_implementation}{{2.32}{39}{Digital loop filter}{figure.2.32}{}}
\newlabel{eq:conceptual_equation}{{2.17}{39}{Digital loop filter}{equation.2.17}{}}
\newlabel{eq_DLF_transfer_function}{{2.18}{39}{Digital loop filter}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cross-coupled DCO implementation with binary weighted capacitive array.}}{40}{}\protected@file@percent }
\newlabel{fig:DCO_schematic}{{2.33}{40}{Digitally controlled oscillator}{figure.2.33}{}}
\citation{Henzler2010}
\abx@aux@cite{0}{Henzler2010}
\abx@aux@segm{0}{0}{Henzler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{0}{0}{EL-Hadbi_TDC_review_2019}
\citation{Meng2025}
\abx@aux@cite{0}{Meng2025}
\abx@aux@segm{0}{0}{Meng2025}
\citation{Narku-Tetteh2014}
\abx@aux@cite{0}{Narku-Tetteh2014}
\abx@aux@segm{0}{0}{Narku-Tetteh2014}
\citation{Henzler2010}
\abx@aux@cite{0}{Henzler2010}
\abx@aux@segm{0}{0}{Henzler2010}
\citation{Lai2017}
\abx@aux@cite{0}{Lai2017}
\abx@aux@segm{0}{0}{Lai2017}
\citation{MohammadAmin2022}
\abx@aux@cite{0}{MohammadAmin2022}
\abx@aux@segm{0}{0}{MohammadAmin2022}
\citation{Meng2025}
\abx@aux@cite{0}{Meng2025}
\abx@aux@segm{0}{0}{Meng2025}
\citation{Narku-Tetteh2014}
\abx@aux@cite{0}{Narku-Tetteh2014}
\abx@aux@segm{0}{0}{Narku-Tetteh2014}
\citation{Lai2017}
\abx@aux@cite{0}{Lai2017}
\abx@aux@segm{0}{0}{Lai2017}
\citation{MohammadAmin2022}
\abx@aux@cite{0}{MohammadAmin2022}
\abx@aux@segm{0}{0}{MohammadAmin2022}
\citation{Meng2025}
\abx@aux@cite{0}{Meng2025}
\abx@aux@segm{0}{0}{Meng2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of state-of-the-art TDC implementations.}}{44}{}\protected@file@percent }
\newlabel{tab:art_summary}{{3.1}{44}{Digitally controlled oscillator}{table.3.1}{}}
\citation{Henzler2010}
\abx@aux@cite{0}{Henzler2010}
\abx@aux@segm{0}{0}{Henzler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time to Digital Converter}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}specifications}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional bipolar TDC architecture}}{46}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_architecture}{{4.1}{46}{Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed bipolar TDC architecture}}{47}{}\protected@file@percent }
\newlabel{fig:TDC_proposed_architecture}{{4.2}{47}{Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System behavior}{48}{}\protected@file@percent }
\citation{Razavi_DLL_article}
\abx@aux@cite{0}{Razavi_DLL_article}
\abx@aux@segm{0}{0}{Razavi_DLL_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Conventional bipolar TDC timing diagram for a positive phase error, and b) its ideal characteristic.}}{49}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_timing_diagram}{{4.3}{49}{System behavior}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design}{49}{}\protected@file@percent }
\citation{Razavi_PLL_book}
\abx@aux@cite{0}{Razavi_PLL_book}
\abx@aux@segm{0}{0}{Razavi_PLL_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}DLL}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VCDL}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMOS inverter with a variable active resistor.}}{50}{}\protected@file@percent }
\newlabel{fig:VCDL_delay_elements}{{4.4}{50}{VCDL}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the VCDL delay elements}}{51}{}\protected@file@percent }
\newlabel{tab:VCDL_delay_elements_dimensions}{{4.1}{51}{VCDL}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PFD}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple resettable D flip-flop consisting of two cross-couped latches.}}{51}{}\protected@file@percent }
\newlabel{fig:D_ff}{{4.5}{51}{PFD}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMOS drain switched charge pump.}}{51}{}\protected@file@percent }
\newlabel{fig:CP_schematic_methodology}{{4.6}{51}{PFD}{figure.4.6}{}}
\citation{Razavi_DLL_article}
\abx@aux@cite{0}{Razavi_DLL_article}
\abx@aux@segm{0}{0}{Razavi_DLL_article}
\@writefile{toc}{\contentsline {paragraph}{Charge pump}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions of the charge pump transistors}}{52}{}\protected@file@percent }
\newlabel{tab:CP_dimensions}{{4.2}{52}{Charge pump}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table of the standard thermometer-to-binary decoder for a 4-bit TDC.}}{53}{}\protected@file@percent }
\newlabel{tab:standard_decoder_truth_table}{{4.3}{53}{modified thermometer-to-binary decoders}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sampling flip-flops}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}modified thermometer-to-binary decoders}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Timing diagram of the DLL output.}}{54}{}\protected@file@percent }
\newlabel{fig:DLL_output_TRAN}{{4.7}{54}{modified thermometer-to-binary decoders}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal characteristic of the TDC with the modified decoders.}}{54}{}\protected@file@percent }
\newlabel{fig:TDC_shifted_characteristic}{{4.8}{54}{modified thermometer-to-binary decoders}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Truth table of the modified forward thermometer-to-binary decoder for a 4-bit TDC.}}{55}{}\protected@file@percent }
\newlabel{tab:fwd_truth_table}{{4.4}{55}{modified thermometer-to-binary decoders}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Truth table of the modified backward thermometer-to-binary decoder for a 4-bit TDC.}}{55}{}\protected@file@percent }
\newlabel{tab:bwd_truth_table}{{4.5}{55}{modified thermometer-to-binary decoders}{table.4.5}{}}
\newlabel{eq:fwd_decoder_bool_eqs}{{4.1}{55}{modified thermometer-to-binary decoders}{equation.4.1}{}}
\newlabel{eq:bwd_decoder_bool_eqs}{{4.2}{56}{modified thermometer-to-binary decoders}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}PFD selector circuit}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PFD selector circuit schematic.}}{57}{}\protected@file@percent }
\newlabel{fig:PFD_selector}{{4.9}{57}{PFD selector circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Adder}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}multiplexer}{57}{}\protected@file@percent }
\newlabel{eq:MUX_equation}{{4.3}{58}{multiplexer}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digitally controlled oscillator}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DCO implementation schematic.}}{58}{}\protected@file@percent }
\newlabel{fig:DCO_implementation}{{4.10}{58}{Digitally controlled oscillator}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System behavior}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specifications}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design process}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Inductor}{60}{}\protected@file@percent }
\newlabel{eq:Rp}{{4.4}{60}{Inductor}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cross-coupled pair}{60}{}\protected@file@percent }
\newlabel{eq:pair_parasitic_cap}{{4.5}{60}{Cross-coupled pair}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Capacitor array}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Switches}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacitor array branch: a) turned-on and b) turned-off}}{62}{}\protected@file@percent }
\newlabel{fig:DCO_switches}{{4.11}{62}{Switches}{figure.4.11}{}}
\newlabel{eq:branch_on}{{4.6}{62}{Switches}{equation.4.6}{}}
\newlabel{eq:branch_off}{{4.7}{62}{Switches}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Summary}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCO capacitance contributions.}}{63}{}\protected@file@percent }
\newlabel{tab:DCO_capacitance_contribution}{{4.6}{63}{Summary}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCO transistor dimensions.}}{63}{}\protected@file@percent }
\newlabel{tab:DCO_dimensions}{{4.7}{63}{Summary}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TDC}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test bench schematic for the TDC.}}{64}{}\protected@file@percent }
\newlabel{fig:TB_TDC_Schematic}{{5.1}{64}{TDC}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transient simulation results for the forward path (TT).}}{65}{}\protected@file@percent }
\newlabel{fig:TDC_TRAN_fwd}{{5.2}{65}{TDC}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transient simulation results for the backward path (TT).}}{65}{}\protected@file@percent }
\newlabel{fig:TDC_TRAN_bwd}{{5.3}{65}{TDC}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TDC Transfer Characteristic for the TT corner.}}{66}{}\protected@file@percent }
\newlabel{fig:TDC_Transfer_Characteristic}{{5.4}{66}{TDC}{figure.5.4}{}}
\citation{MohammadAmin2022}
\abx@aux@cite{0}{MohammadAmin2022}
\abx@aux@segm{0}{0}{MohammadAmin2022}
\citation{Meng2025}
\abx@aux@cite{0}{Meng2025}
\abx@aux@segm{0}{0}{Meng2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DLL output for different PVT corners.}}{67}{}\protected@file@percent }
\newlabel{fig:DLL_output_PVT}{{5.5}{67}{TDC}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance summary of the proposed TDC and comparison with the literature.}}{67}{}\protected@file@percent }
\newlabel{tab:TDC_performance_summary}{{5.1}{67}{TDC}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DCO}{67}{}\protected@file@percent }
\citation{DCO_Chen2023}
\abx@aux@cite{0}{DCO_Chen2023}
\abx@aux@segm{0}{0}{DCO_Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Differential output waveform of the DCO. Maximum and minimum frequency cases.}}{68}{}\protected@file@percent }
\newlabel{fig:DCO_TRAN}{{5.6}{68}{DCO}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DCO characteristic.}}{68}{}\protected@file@percent }
\newlabel{fig:DCO_characteristic}{{5.7}{68}{DCO}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Phase noise of the DCO at 7.96 GHz.}}{69}{}\protected@file@percent }
\newlabel{fig:DCO_phase_noise}{{5.8}{69}{DCO}{figure.5.8}{}}
\citation{MohammadAmin2022}
\abx@aux@cite{0}{MohammadAmin2022}
\abx@aux@segm{0}{0}{MohammadAmin2022}
\citation{MohammadAmin2022}
\abx@aux@cite{0}{MohammadAmin2022}
\abx@aux@segm{0}{0}{MohammadAmin2022}
\citation{DCO_Chen2023}
\abx@aux@cite{0}{DCO_Chen2023}
\abx@aux@segm{0}{0}{DCO_Chen2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{398AB230E40A1047CC0C1849ECAD7323}
\abx@aux@defaultrefcontext{0}{Henzler2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mantyniemi2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kratyuk2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PengLi2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bae_jitterFOM_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Razavi_analogDesign_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leonov2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wolaver1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Razavi_PLL_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palumbo2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yuncheng2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EL-Hadbi_TDC_review_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khaddour2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Razavi_DLL_article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meng2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Narku-Tetteh2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lai2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MohammadAmin2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DCO_Chen2023}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Henzler2010}{}
\abx@aux@defaultlabelprefix{0}{Mantyniemi2009}{}
\abx@aux@defaultlabelprefix{0}{Kratyuk2006}{}
\abx@aux@defaultlabelprefix{0}{PengLi2001}{}
\abx@aux@defaultlabelprefix{0}{Bae_jitterFOM_2022}{}
\abx@aux@defaultlabelprefix{0}{Razavi_analogDesign_book}{}
\abx@aux@defaultlabelprefix{0}{Leonov2015}{}
\abx@aux@defaultlabelprefix{0}{Wolaver1991}{}
\abx@aux@defaultlabelprefix{0}{Razavi_PLL_book}{}
\abx@aux@defaultlabelprefix{0}{Palumbo2010}{}
\abx@aux@defaultlabelprefix{0}{Yuncheng2024}{}
\abx@aux@defaultlabelprefix{0}{EL-Hadbi_TDC_review_2019}{}
\abx@aux@defaultlabelprefix{0}{Khaddour2023}{}
\abx@aux@defaultlabelprefix{0}{Razavi_DLL_article}{}
\abx@aux@defaultlabelprefix{0}{Meng2025}{}
\abx@aux@defaultlabelprefix{0}{Narku-Tetteh2014}{}
\abx@aux@defaultlabelprefix{0}{Lai2017}{}
\abx@aux@defaultlabelprefix{0}{MohammadAmin2022}{}
\abx@aux@defaultlabelprefix{0}{DCO_Chen2023}{}
\gdef \@abspage@last{75}
