\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General objective}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Academic significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Industry significance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock generation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SerDes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wireless communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase noise / jitter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output frequency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop bandwidth}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise bandwidth}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beat-note period}{14}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{14}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{15}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{15}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{15}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{15}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lock-in time}{15}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{15}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull-in time}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lock-in range}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-in range}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-out range}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold range}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spurs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear phase model of the PLL}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{18}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{18}{}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{18}{}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{18}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{18}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{18}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{18}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{18}{}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{19}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{19}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{19}{}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{19}{}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{20}{}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{20}{}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{20}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase frequency detector}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{21}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{21}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{21}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{21}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop filter}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge pump}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{22}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{22}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{22}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{22}{}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage-controlled oscillator}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CMOS ring oscillator.}}{23}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.11}{23}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Differential pair ring oscillator.}}{23}{}\protected@file@percent }
\newlabel{VCO_response}{{2.12}{23}{}{figure.2.12}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.10}{23}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{24}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.13}{24}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{24}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.14}{24}{}{figure.2.14}{}}
\newlabel{eq:LC_tank_frequency}{{2.11}{24}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ideal LC tank circuit.}}{24}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.15}{24}{}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Real LC tank circuit.}}{24}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.16}{24}{}{figure.2.16}{}}
\newlabel{eq:LC_tank_equation}{{2.12}{25}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equivalent LC tank circuit.}}{25}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.17}{25}{}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cross-coupled pair.}}{25}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.18}{25}{}{figure.2.18}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.13}{25}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MOS varactor.}}{26}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.19}{26}{}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor characteristic.}}{26}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.20}{26}{}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cross-coupled pair VCO schematic.}}{26}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.21}{26}{}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency divider}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDC as a phase detector}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay-locked loop fundamentals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{27}{}\protected@file@percent }
\abx@aux@cite{0}{van1994}
\abx@aux@segm{0}{0}{van1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A11E7EA19595A1B635A6E9611A9657BF}
\abx@aux@defaultrefcontext{0}{van1994}{nty/global//global/global/global}
\gdef \@abspage@last{39}
