This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1372 strings with 18353 characters,
and the built_in function-call counts, 156321 in all, are:
= -- 12962
> -- 2032
< -- 464
+ -- 4650
- -- 756
* -- 10881
:= -- 18333
add.period$ -- 0
call.type$ -- 20
change.case$ -- 246
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 16496
empty$ -- 13606
format.name$ -- 1303
if$ -- 31236
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 682
num.names$ -- 863
pop$ -- 7016
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 3412
stack$ -- 0
substring$ -- 24053
swap$ -- 2783
text.length$ -- 429
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2256
width$ -- 0
write$ -- 663
