\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Academic significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Industry significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock generation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SerDes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wireless communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase noise / jitter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output frequency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loop bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beat-note period}{15}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{15}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{16}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{16}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lock-in time}{16}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{16}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pull-in time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lock-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-out range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power consumption}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spurs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear phase model of the PLL}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{19}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{19}{}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{19}{}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{19}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{19}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{19}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{19}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{19}{}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{20}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{20}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{20}{}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{20}{}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{21}{}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{21}{}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{21}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase frequency detector}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{22}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{22}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{22}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{22}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop filter}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge pump}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{23}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{23}{}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage-controlled oscillator}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CMOS ring oscillator.}}{24}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.11}{24}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces VCO characteristic curve.}}{24}{}\protected@file@percent }
\newlabel{fig:VCO_response}{{2.12}{24}{}{figure.2.12}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.10}{24}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{25}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.13}{25}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{25}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.14}{25}{}{figure.2.14}{}}
\newlabel{eq:LC_tank_frequency}{{2.11}{25}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ideal LC tank circuit.}}{25}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.15}{25}{}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Real LC tank circuit.}}{25}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.16}{25}{}{figure.2.16}{}}
\newlabel{eq:LC_tank_equation}{{2.12}{26}{}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equivalent LC tank circuit.}}{26}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.17}{26}{}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cross-coupled pair.}}{26}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.18}{26}{}{figure.2.18}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.13}{26}{}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MOS varactor.}}{27}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.19}{27}{}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor characteristic.}}{27}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.20}{27}{}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cross-coupled pair VCO schematic.}}{27}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.21}{27}{}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency divider}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{28}{}\protected@file@percent }
\newlabel{fig:DFF_divider}{{2.22}{28}{}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CML frequency divider.}}{28}{}\protected@file@percent }
\newlabel{fig:CML_divider_schematic}{{2.23}{28}{}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TDC as a phase detector}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay-locked loop fundamentals}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{32}{}\protected@file@percent }
\abx@aux@cite{0}{di_tdc_2023}
\abx@aux@segm{0}{0}{di_tdc_2023}
\abx@aux@cite{0}{hybrid_pll_2022}
\abx@aux@segm{0}{0}{hybrid_pll_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ro_tdc_2023}
\abx@aux@segm{0}{0}{ro_tdc_2023}
\abx@aux@cite{0}{low_power_2024}
\abx@aux@segm{0}{0}{low_power_2024}
\abx@aux@cite{0}{noise_shaping_2023}
\abx@aux@segm{0}{0}{noise_shaping_2023}
\abx@aux@cite{0}{pvt_robust_2024}
\abx@aux@segm{0}{0}{pvt_robust_2024}
\abx@aux@cite{0}{sar_tdc_2023}
\abx@aux@segm{0}{0}{sar_tdc_2023}
\abx@aux@cite{0}{time_amp_2024}
\abx@aux@segm{0}{0}{time_amp_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Summary of State-of-the-Art TDC-PLLs}}{35}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{3.1}{35}{}{table.3.1}{}}
\abx@aux@cite{0}{hybrid_patent}
\abx@aux@segm{0}{0}{hybrid_patent}
\abx@aux@cite{0}{dual_loop}
\abx@aux@segm{0}{0}{dual_loop}
\abx@aux@cite{0}{ro_tdc}
\abx@aux@segm{0}{0}{ro_tdc}
\abx@aux@cite{0}{sar_tdc}
\abx@aux@segm{0}{0}{sar_tdc}
\abx@aux@cite{0}{van1994}
\abx@aux@segm{0}{0}{van1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Full-Range ($\pm 2\pi $) TDC-Based PLL Architectures}}{38}{}\protected@file@percent }
\newlabel{tab:tdc_pll_comparison}{{3.2}{38}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A11E7EA19595A1B635A6E9611A9657BF}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{van1994}{nty/global//global/global/global}
\gdef \@abspage@last{48}
