% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Henzler2010}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={Henzler},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Springer Series in Advanced Microelectronics}
    \field{title}{Time-to-Digital Converters}
    \field{volume}{29}
    \list{location}{1}{%
      {Dordrecht}%
    }
    \field{year}{2010}
  \endentry

  \entry{Mantyniemi2009}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mantyniemi},
         familyi={M\bibinitperiod},
         given={Antti},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rahkonen},
         familyi={R\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kostamovaara},
         familyi={K\bibinitperiod},
         given={Juha},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Interpolation;Signal resolution;Propagation delay;Dynamic range;Laser
  applications;Digital control;Capacitors;Timing;Table lookup;Energy
  consumption;All-digital delay-locked loop (ADDLL);CMOS integrated
  circuits;delay line interpolation;delay-locked loop (DLL);digital-to-time
  converter (DTC);successive approximation register (SAR);time digitizer;time
  interval measurement;time-to-digital converter (TDC)}
    \strng{namehash}{MARTKJ1}
    \strng{fullhash}{MARTKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/JSSC.2009.2032260
    \endverb
    \field{number}{11}
    \field{pages}{3067\bibrangedash 3078}
    \field{title}{A CMOS Time-to-Digital Converter (TDC) Based On a Cyclic Time
  Domain Successive Approximation Interpolation Method}
    \field{volume}{44}
    \field{journaltitle}{IEEE Journal of Solid-State Circuits}
    \field{year}{2009}
  \endentry

  \entry{Kratyuk2006}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=KV}{%
         family={Kratyuk},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanumolu},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ok},
         familyi={O\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mayaram},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MUK}{%
         family={Moon},
         familyi={M\bibinitperiod},
         given={U.-K.},
         giveni={U\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \keyw{Phase locked loops;Stochastic processes;Signal
  resolution;Jitter;Phase frequency detector;Bandwidth;Phase detection;Digital
  filters;Voltage-controlled oscillators;Clocks}
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVHPOKMKMUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 Symposium on VLSI Circuits, 2006. Digest of
  Technical Papers.}
    \verb{doi}
    \verb 10.1109/VLSIC.2006.1705297
    \endverb
    \field{pages}{31\bibrangedash 32}
    \field{title}{A Digital PLL with a Stochastic Time-to-Digital Converter}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
