\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{}{}{}}
\abx@aux@refsection{2}{3}
\newlabel{refsection:2}{{}{3}{}{}{}}
\abx@aux@refsection{3}{4}
\newlabel{refsection:3}{{}{4}{}{}{}}
\abx@aux@refsection{4}{5}
\newlabel{refsection:4}{{}{5}{}{}{}}
\abx@aux@refsection{5}{6}
\newlabel{refsection:5}{{}{6}{}{}{}}
\abx@aux@refsection{6}{8}
\newlabel{refsection:6}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{}\protected@file@percent }
\abx@aux@refsection{7}{10}
\newlabel{refsection:7}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{}\protected@file@percent }
\abx@aux@refsection{8}{11}
\abx@aux@cite{8}{Henzler2010}
\abx@aux@segm{8}{0}{Henzler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{11}{}\protected@file@percent }
\abx@aux@cite{8}{Mantyniemi2009}
\abx@aux@segm{8}{0}{Mantyniemi2009}
\abx@aux@cite{8}{Kratyuk2006}
\abx@aux@segm{8}{0}{Kratyuk2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Academic significance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis roadmap}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\abx@aux@refsection{9}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{2}{15}{Thesis roadmap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{15}{}\protected@file@percent }
\abx@aux@cite{9}{PengLi2001}
\abx@aux@segm{9}{0}{PengLi2001}
\abx@aux@cite{9}{Bae_jitterFOM_2022}
\abx@aux@segm{9}{0}{Bae_jitterFOM_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase noise / jitter}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Output frequency}{16}{}\protected@file@percent }
\abx@aux@cite{9}{Razavi_analogDesign_book}
\abx@aux@segm{9}{0}{Razavi_analogDesign_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Loop bandwidth}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Noise bandwidth}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Beat-note period}{17}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{17}{Beat-note period}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{18}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{18}{Beat-note period}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{18}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{18}{Beat-note period}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Lock-in time}{18}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{18}{Lock-in time}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Pull-in time}{18}{}\protected@file@percent }
\abx@aux@cite{9}{Leonov2015}
\abx@aux@segm{9}{0}{Leonov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Lock-in range}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Pull-in range}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}Pull-out range}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Hold range}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}Power consumption}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}Spurs}{19}{}\protected@file@percent }
\abx@aux@cite{9}{Wolaver1991}
\abx@aux@segm{9}{0}{Wolaver1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Linear phase model of the PLL}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{20}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{20}{Linear phase model of the PLL}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{20}{Linear phase model of the PLL}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{21}{Linear phase model of the PLL}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{21}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{21}{Linear phase model of the PLL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{21}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{21}{Linear phase model of the PLL}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{21}{Linear phase model of the PLL}{equation.2.5}{}}
\abx@aux@cite{9}{Razavi_PLL_book}
\abx@aux@segm{9}{0}{Razavi_PLL_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{22}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{22}{Linear phase model of the PLL}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{22}{Linear phase model of the PLL}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{22}{Linear phase model of the PLL}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{22}{Linear phase model of the PLL}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{22}{Linear phase model of the PLL}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Phase frequency detector}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{23}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{23}{Phase frequency detector}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{23}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{23}{Phase frequency detector}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Loop filter}{23}{}\protected@file@percent }
\abx@aux@cite{9}{Razavi_PLL_book}
\abx@aux@segm{9}{0}{Razavi_PLL_book}
\abx@aux@cite{9}{Palumbo2010}
\abx@aux@segm{9}{0}{Palumbo2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Charge pump}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{24}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{24}{Charge pump}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{24}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{24}{Charge pump}{figure.2.10}{}}
\abx@aux@cite{9}{Razavi_PLL_book}
\abx@aux@segm{9}{0}{Razavi_PLL_book}
\abx@aux@cite{9}{Razavi_PLL_book}
\abx@aux@segm{9}{0}{Razavi_PLL_book}
\newlabel{eq:steady_state_phase_error}{{2.10}{26}{Charge pump}{equation.2.10}{}}
\newlabel{eq:V_control_ripple}{{2.11}{26}{Charge pump}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Charge pump transient response due to current mismatch.}}{26}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CP_transient_response}{{2.11}{26}{Charge pump}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Voltage-controlled oscillator}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CMOS ring oscillator.}}{27}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.12}{27}{Voltage-controlled oscillator}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces VCO characteristic curve.}}{27}{}\protected@file@percent }
\newlabel{fig:VCO_response}{{2.13}{27}{Voltage-controlled oscillator}{figure.2.13}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.12}{27}{Voltage-controlled oscillator}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{28}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.14}{28}{Voltage-controlled oscillator}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{28}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.15}{28}{Voltage-controlled oscillator}{figure.2.15}{}}
\newlabel{eq:LC_tank_frequency}{{2.13}{28}{Voltage-controlled oscillator}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ideal LC tank circuit.}}{28}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.16}{28}{Voltage-controlled oscillator}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Real LC tank circuit.}}{28}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.17}{28}{Voltage-controlled oscillator}{figure.2.17}{}}
\newlabel{eq:LC_tank_equation}{{2.14}{29}{Voltage-controlled oscillator}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Equivalent LC tank circuit.}}{29}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.18}{29}{Voltage-controlled oscillator}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cross-coupled pair.}}{29}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.19}{29}{Voltage-controlled oscillator}{figure.2.19}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.15}{29}{Voltage-controlled oscillator}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor.}}{30}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.20}{30}{Voltage-controlled oscillator}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces MOS varactor characteristic.}}{30}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.21}{30}{Voltage-controlled oscillator}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cross-coupled pair VCO schematic.}}{30}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.22}{30}{Voltage-controlled oscillator}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Frequency divider}{30}{}\protected@file@percent }
\abx@aux@cite{9}{Yuncheng2024}
\abx@aux@segm{9}{0}{Yuncheng2024}
\abx@aux@cite{9}{Henzler2010}
\abx@aux@segm{9}{0}{Henzler2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{31}{}\protected@file@percent }
\newlabel{fig:DFF_divider}{{2.23}{31}{Frequency divider}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces CML frequency divider.}}{31}{}\protected@file@percent }
\newlabel{fig:CML_divider_schematic}{{2.24}{31}{Frequency divider}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Digital PLL architecture.}}{32}{}\protected@file@percent }
\newlabel{fig:DPLL_architecture}{{2.25}{32}{Digital phase-locked loop}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{32}{}\protected@file@percent }
\abx@aux@cite{9}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{9}{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{9}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{9}{0}{EL-Hadbi_TDC_review_2019}
\abx@aux@cite{9}{EL-Hadbi_TDC_review_2019}
\abx@aux@segm{9}{0}{EL-Hadbi_TDC_review_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of DNL and INL in a TDC. Reprinted from "Time-to-Digital Converters: A literature review and new perspectives" by El-Hadbi, 2019 \blx@tocontentsinit {9}\cite {EL-Hadbi_TDC_review_2019}.}}{34}{}\protected@file@percent }
\newlabel{fig:TDC_nonlinearities}{{2.26}{34}{Time-to-digital converter}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Delay line TDC schematic.}}{34}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_schematic}{{2.27}{34}{Time-to-digital converter}{figure.2.27}{}}
\abx@aux@cite{9}{Khaddour2023}
\abx@aux@segm{9}{0}{Khaddour2023}
\abx@aux@cite{9}{Razavi_DLL_article}
\abx@aux@segm{9}{0}{Razavi_DLL_article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 3-bit delay line TDC timing diagram.}}{35}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_timing}{{2.28}{35}{Time-to-digital converter}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Delay-locked loop fundamentals}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces DLL architecture.}}{36}{}\protected@file@percent }
\newlabel{fig:DLL_architecture}{{2.29}{36}{Delay-locked loop fundamentals}{figure.2.29}{}}
\abx@aux@cite{9}{Razavi_PLL_book}
\abx@aux@segm{9}{0}{Razavi_PLL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{37}{}\protected@file@percent }
\newlabel{eq:LF_transfer_function}{{2.16}{37}{Digital loop filter}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Conceptual filter using a proportional and an integral path.}}{37}{}\protected@file@percent }
\newlabel{fig:LF_conceptual_topology}{{2.30}{37}{Digital loop filter}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces DLF implementation using an adder and a register.}}{37}{}\protected@file@percent }
\newlabel{fig:DLF_implementation}{{2.31}{37}{Digital loop filter}{figure.2.31}{}}
\newlabel{eq:conceptual_equation}{{2.17}{37}{Digital loop filter}{equation.2.17}{}}
\newlabel{eq_DLF_transfer_function}{{2.18}{38}{Digital loop filter}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cross-coupled DCO implementation with binary weighted capacitive array.}}{39}{}\protected@file@percent }
\newlabel{fig:DCO_schematic}{{2.32}{39}{Digitally controlled oscillator}{figure.2.32}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{}\protected@file@percent }
\abx@aux@refsection{10}{42}
\abx@aux@cite{10}{di_tdc_2023}
\abx@aux@segm{10}{0}{di_tdc_2023}
\abx@aux@cite{10}{hybrid_pll_2022}
\abx@aux@segm{10}{0}{hybrid_pll_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:10}{{3}{42}{Digitally controlled oscillator}{chapter.3}{}}
\abx@aux@cite{10}{ro_tdc_2023}
\abx@aux@segm{10}{0}{ro_tdc_2023}
\abx@aux@cite{10}{low_power_2024}
\abx@aux@segm{10}{0}{low_power_2024}
\abx@aux@cite{10}{noise_shaping_2023}
\abx@aux@segm{10}{0}{noise_shaping_2023}
\abx@aux@cite{10}{pvt_robust_2024}
\abx@aux@segm{10}{0}{pvt_robust_2024}
\abx@aux@cite{10}{sar_tdc_2023}
\abx@aux@segm{10}{0}{sar_tdc_2023}
\abx@aux@cite{10}{time_amp_2024}
\abx@aux@segm{10}{0}{time_amp_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Summary of State-of-the-Art TDC-PLLs}}{44}{}\protected@file@percent }
\newlabel{tab:performance}{{3.1}{44}{Digitally controlled oscillator}{table.3.1}{}}
\abx@aux@cite{10}{hybrid_patent}
\abx@aux@segm{10}{0}{hybrid_patent}
\abx@aux@cite{10}{dual_loop}
\abx@aux@segm{10}{0}{dual_loop}
\abx@aux@cite{10}{ro_tdc}
\abx@aux@segm{10}{0}{ro_tdc}
\abx@aux@cite{10}{sar_tdc}
\abx@aux@segm{10}{0}{sar_tdc}
\abx@aux@cite{10}{van1994}
\abx@aux@segm{10}{0}{van1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Full-Range ($\pm 2\pi $) TDC-Based PLL Architectures}}{47}{}\protected@file@percent }
\newlabel{tab:tdc_pll_comparison}{{3.2}{47}{Digitally controlled oscillator}{table.3.2}{}}
\abx@aux@refsection{11}{48}
\abx@aux@cite{11}{Priyanka2015}
\abx@aux@segm{11}{0}{Priyanka2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:11}{{4}{48}{Digitally controlled oscillator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time to Digital Converter}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}specifications}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional TDC architecture}}{49}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_architecture}{{4.1}{49}{Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed TDC architecture}}{50}{}\protected@file@percent }
\newlabel{fig:TDC_proposed_architecture}{{4.2}{50}{Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System behavior}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Conventional TDC timing diagram for a positive phase error, and b) its ideal characteristic.}}{52}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_timing_diagram}{{4.3}{52}{System behavior}{figure.4.3}{}}
\abx@aux@cite{11}{Razavi_DLL_article}
\abx@aux@segm{11}{0}{Razavi_DLL_article}
\abx@aux@cite{11}{Razavi_PLL_book}
\abx@aux@segm{11}{0}{Razavi_PLL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}DLL}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VCDL}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMOS inverter with variable resistors at the source of each transistor to control its delay.}}{54}{}\protected@file@percent }
\newlabel{fig:VCDL_delay_elements}{{4.4}{54}{VCDL}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the VCDL delay elements}}{54}{}\protected@file@percent }
\newlabel{tab:VCDL_delay_elements_dimensions}{{4.1}{54}{VCDL}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PFD}{54}{}\protected@file@percent }
\abx@aux@cite{11}{Razavi_DLL_article}
\abx@aux@segm{11}{0}{Razavi_DLL_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple resettable D flip-flop consisting of two cross-couped latches.}}{55}{}\protected@file@percent }
\newlabel{fig:D_ff}{{4.5}{55}{PFD}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMOS drain switched charge pump.}}{55}{}\protected@file@percent }
\newlabel{fig:CP_schematic_methodology}{{4.6}{55}{PFD}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Charge pump}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions of the charge pump transistors}}{56}{}\protected@file@percent }
\newlabel{tab:CP_dimensions}{{4.2}{56}{Charge pump}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sampling flip-flops}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}modified thermometer-to-binary decoders}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table of the standard thermometer-to-binary decoder for a 4-bit TDC.}}{57}{}\protected@file@percent }
\newlabel{tab:standard_decoder_truth_table}{{4.3}{57}{modified thermometer-to-binary decoders}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Timing diagram of the DLL output.}}{57}{}\protected@file@percent }
\newlabel{fig:DLL_output_TRAN}{{4.7}{57}{modified thermometer-to-binary decoders}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal characteristic of the TDC with the modified decoders.}}{58}{}\protected@file@percent }
\newlabel{fig:TDC_shifted_characteristic}{{4.8}{58}{modified thermometer-to-binary decoders}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Truth table of the modified forward thermometer-to-binary decoder for a 4-bit TDC.}}{58}{}\protected@file@percent }
\newlabel{tab:fwd_truth_table}{{4.4}{58}{modified thermometer-to-binary decoders}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Truth table of the modified backward thermometer-to-binary decoder for a 4-bit TDC.}}{58}{}\protected@file@percent }
\newlabel{tab:bwd_truth_table}{{4.5}{58}{modified thermometer-to-binary decoders}{table.4.5}{}}
\newlabel{eq:fwd_decoder_bool_eqs}{{4.1}{59}{modified thermometer-to-binary decoders}{equation.4.1}{}}
\newlabel{eq:bwd_decoder_bool_eqs}{{4.2}{59}{modified thermometer-to-binary decoders}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}PFD selector circuit}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PFD selector circuit schematic.}}{60}{}\protected@file@percent }
\newlabel{fig:PFD_selector}{{4.9}{60}{PFD selector circuit}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}Adder}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}multiplexer}{61}{}\protected@file@percent }
\newlabel{eq:MUX_equation}{{4.3}{61}{multiplexer}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digitally controlled oscillator}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DCO implementation schematic.}}{62}{}\protected@file@percent }
\newlabel{fig:DCO_implementation}{{4.10}{62}{Digitally controlled oscillator}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System behavior}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specifications}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design process}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Inductor}{63}{}\protected@file@percent }
\newlabel{eq:Rp}{{4.4}{64}{Inductor}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Cross-coupled pair}{64}{}\protected@file@percent }
\newlabel{eq:pair_parasitic_cap}{{4.5}{64}{Cross-coupled pair}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Capacitor array}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Switches}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacitor array branch: a) turned-on and b) turned-off}}{65}{}\protected@file@percent }
\newlabel{fig:DCO_switches}{{4.11}{65}{Switches}{figure.4.11}{}}
\newlabel{eq:branch_on}{{4.6}{66}{Switches}{equation.4.6}{}}
\newlabel{eq:branch_off}{{4.7}{66}{Switches}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Summary}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DCO capacitance contributions.}}{66}{}\protected@file@percent }
\newlabel{tab:DCO_capacitance_contribution}{{4.6}{66}{Summary}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DCO transistor dimensions.}}{67}{}\protected@file@percent }
\newlabel{tab:DCO_dimensions}{{4.7}{67}{Summary}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital loop filter}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{67}{}\protected@file@percent }
\abx@aux@refsection{12}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:12}{{5}{68}{Digital loop filter}{chapter.5}{}}
\abx@aux@refsection{13}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:13}{{6}{70}{Digital loop filter}{chapter.6}{}}
\abx@aux@refsection{14}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:14}{{7}{72}{Digital loop filter}{chapter.7}{}}
\abx@aux@refsection{15}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:15}{{A}{74}{Digital loop filter}{chapter.1}{}}
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\abx@aux@defaultrefcontext{8}{Henzler2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{Mantyniemi2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{Kratyuk2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{PengLi2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Bae_jitterFOM_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Razavi_analogDesign_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Leonov2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Wolaver1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Razavi_PLL_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Palumbo2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Yuncheng2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Henzler2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{EL-Hadbi_TDC_review_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Khaddour2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{Razavi_DLL_article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{Priyanka2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{Razavi_DLL_article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{Razavi_PLL_book}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{8}{Henzler2010}{}
\abx@aux@defaultlabelprefix{8}{Mantyniemi2009}{}
\abx@aux@defaultlabelprefix{8}{Kratyuk2006}{}
\abx@aux@defaultlabelprefix{9}{PengLi2001}{}
\abx@aux@defaultlabelprefix{9}{Bae_jitterFOM_2022}{}
\abx@aux@defaultlabelprefix{9}{Razavi_analogDesign_book}{}
\abx@aux@defaultlabelprefix{9}{Leonov2015}{}
\abx@aux@defaultlabelprefix{9}{Wolaver1991}{}
\abx@aux@defaultlabelprefix{9}{Razavi_PLL_book}{}
\abx@aux@defaultlabelprefix{9}{Palumbo2010}{}
\abx@aux@defaultlabelprefix{9}{Yuncheng2024}{}
\abx@aux@defaultlabelprefix{9}{Henzler2010}{}
\abx@aux@defaultlabelprefix{9}{EL-Hadbi_TDC_review_2019}{}
\abx@aux@defaultlabelprefix{9}{Khaddour2023}{}
\abx@aux@defaultlabelprefix{9}{Razavi_DLL_article}{}
\abx@aux@defaultlabelprefix{11}{Priyanka2015}{}
\abx@aux@defaultlabelprefix{11}{Razavi_DLL_article}{}
\abx@aux@defaultlabelprefix{11}{Razavi_PLL_book}{}
\gdef \@abspage@last{74}
