[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[102] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:420> INFO - Reading 'build/main.bcf'
[236] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[250] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[355] bbl.pm:779> INFO - Output to build/main.bbl
[355] Biber.pm:131> WARN - I didn't find a database entry for 'di_tdc_2023' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'hybrid_pll_2022' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'ro_tdc_2023' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'low_power_2024' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'noise_shaping_2023' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'pvt_robust_2024' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'sar_tdc_2023' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'time_amp_2024' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'hybrid_patent' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'dual_loop' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'ro_tdc' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'sar_tdc' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'bib:tdc_flash' (section 0)
[355] Biber.pm:131> WARN - I didn't find a database entry for 'bib:DLL_Razavi_paper' (section 0)
[356] Biber.pm:131> WARN - I didn't find a database entry for 'bib:Razavi_PLL_book' (section 0)
[356] Biber.pm:133> INFO - WARNINGS: 15
