\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Low jitter PLLs in modern IC design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations of analog PLLs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of traditional PFDs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Academic significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Industry significance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Clock generation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}SerDes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Wireless communication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis roadmap}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-locked loop fundamentals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key PLL parameters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase noise / jitter}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Output frequency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Loop bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Noise bandwidth}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Beat-note period}{15}{}\protected@file@percent }
\newlabel{eq:T_beat}{{2.1}{15}{Beat-note period}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_block}{{2.1}{16}{Beat-note period}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{16}{}\protected@file@percent }
\newlabel{fig:PFD_output}{{2.2}{16}{Beat-note period}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Lock-in time}{16}{}\protected@file@percent }
\newlabel{eq:lock-in_time}{{2.2}{16}{Lock-in time}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Pull-in time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Lock-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Pull-in range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}Pull-out range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Hold range}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}SNR}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}Power consumption}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.14}Spurs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analog phase-locked loop}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Linear phase model of the PLL}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{18}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram}{{2.3}{19}{Linear phase model of the PLL}{figure.2.3}{}}
\newlabel{eq:PD_linear_equation}{{2.3}{19}{Linear phase model of the PLL}{equation.2.3}{}}
\newlabel{eq:VCO_linear_equation}{{2.4}{19}{Linear phase model of the PLL}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{19}{}\protected@file@percent }
\newlabel{fig:VCO_characteristic_example}{{2.4}{19}{Linear phase model of the PLL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{19}{}\protected@file@percent }
\newlabel{fig:LF_schematic}{{2.5}{19}{Linear phase model of the PLL}{figure.2.5}{}}
\newlabel{eq:Masons_rule}{{2.5}{20}{Linear phase model of the PLL}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{20}{}\protected@file@percent }
\newlabel{fig:PLL_block_diagram_TF}{{2.6}{20}{Linear phase model of the PLL}{figure.2.6}{}}
\newlabel{eq:ACL}{{2.6}{20}{Linear phase model of the PLL}{equation.2.6}{}}
\newlabel{eq:omega_n}{{2.7}{20}{Linear phase model of the PLL}{equation.2.7}{}}
\newlabel{eq:zeta}{{2.8}{20}{Linear phase model of the PLL}{equation.2.8}{}}
\newlabel{eq:loop_bandwidth}{{2.9}{21}{Linear phase model of the PLL}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Phase frequency detector}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{21}{}\protected@file@percent }
\newlabel{fig;PFD_schematic}{{2.7}{21}{Phase frequency detector}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{21}{}\protected@file@percent }
\newlabel{fig:PFD_transient_response}{{2.8}{21}{Phase frequency detector}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Loop filter}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Charge pump}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_diagram}{{2.9}{23}{Charge pump}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{23}{}\protected@file@percent }
\newlabel{fig:CP_schematic}{{2.10}{23}{Charge pump}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Voltage-controlled oscillator}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CMOS ring oscillator.}}{24}{}\protected@file@percent }
\newlabel{ring_CMOS_schematic}{{2.11}{24}{Voltage-controlled oscillator}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces VCO characteristic curve.}}{24}{}\protected@file@percent }
\newlabel{fig:VCO_response}{{2.12}{24}{Voltage-controlled oscillator}{figure.2.12}{}}
\newlabel{eq:ring_oscillator_frequency}{{2.10}{24}{Voltage-controlled oscillator}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{25}{}\protected@file@percent }
\newlabel{ring_cap_tuning}{{2.13}{25}{Voltage-controlled oscillator}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{25}{}\protected@file@percent }
\newlabel{ring_res_tuning}{{2.14}{25}{Voltage-controlled oscillator}{figure.2.14}{}}
\newlabel{eq:LC_tank_frequency}{{2.11}{25}{Voltage-controlled oscillator}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ideal LC tank circuit.}}{25}{}\protected@file@percent }
\newlabel{fig:LC_tank_ideal}{{2.15}{25}{Voltage-controlled oscillator}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Real LC tank circuit.}}{25}{}\protected@file@percent }
\newlabel{LC_tank_real}{{2.16}{25}{Voltage-controlled oscillator}{figure.2.16}{}}
\newlabel{eq:LC_tank_equation}{{2.12}{26}{Voltage-controlled oscillator}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equivalent LC tank circuit.}}{26}{}\protected@file@percent }
\newlabel{fig:LC_tank_equivalent}{{2.17}{26}{Voltage-controlled oscillator}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cross-coupled pair.}}{26}{}\protected@file@percent }
\newlabel{cross_coupled_pair_schematic}{{2.18}{26}{Voltage-controlled oscillator}{figure.2.18}{}}
\newlabel{eq:cross_coupled_pair_equation}{{2.13}{26}{Voltage-controlled oscillator}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MOS varactor.}}{27}{}\protected@file@percent }
\newlabel{fig:varactor_schematic}{{2.19}{27}{Voltage-controlled oscillator}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor characteristic.}}{27}{}\protected@file@percent }
\newlabel{MOS_varactor_response}{{2.20}{27}{Voltage-controlled oscillator}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Cross-coupled pair VCO schematic.}}{27}{}\protected@file@percent }
\newlabel{fig:cross_coupled_pair_VCO_schematic}{{2.21}{27}{Voltage-controlled oscillator}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Frequency divider}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{28}{}\protected@file@percent }
\newlabel{fig:DFF_divider}{{2.22}{28}{Frequency divider}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CML frequency divider.}}{28}{}\protected@file@percent }
\newlabel{fig:CML_divider_schematic}{{2.23}{28}{Frequency divider}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital phase-locked loop}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Digital PLL architecture.}}{29}{}\protected@file@percent }
\newlabel{fig:DPLL_architecture}{{2.24}{29}{Digital phase-locked loop}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-to-digital converter}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Delay line TDC schematic.}}{30}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_schematic}{{2.25}{30}{Time-to-digital converter}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 3-bit delay line TDC timing diagram.}}{31}{}\protected@file@percent }
\newlabel{fig:delay_line_TDC_timing}{{2.26}{31}{Time-to-digital converter}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Delay-locked loop fundamentals}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces DLL architecture.}}{32}{}\protected@file@percent }
\newlabel{fig:DLL_architecture}{{2.27}{32}{Delay-locked loop fundamentals}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital loop filter}{32}{}\protected@file@percent }
\newlabel{eq:LF_transfer_function}{{2.14}{33}{Digital loop filter}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Conceptual filter using a proportional and an integral path.}}{33}{}\protected@file@percent }
\newlabel{fig:LF_conceptual_topology}{{2.28}{33}{Digital loop filter}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces DLF implementation using an adder and a register.}}{33}{}\protected@file@percent }
\newlabel{fig:DLF_implementation}{{2.29}{33}{Digital loop filter}{figure.2.29}{}}
\newlabel{eq:conceptual_equation}{{2.15}{33}{Digital loop filter}{equation.2.15}{}}
\newlabel{eq_DLF_transfer_function}{{2.16}{33}{Digital loop filter}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Digitally controlled oscillator}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cross-coupled DCO implementation with binary weighted capacitive array.}}{34}{}\protected@file@percent }
\newlabel{fig:DCO_schematic}{{2.30}{34}{Digitally controlled oscillator}{figure.2.30}{}}
\abx@aux@cite{0}{di_tdc_2023}
\abx@aux@segm{0}{0}{di_tdc_2023}
\abx@aux@cite{0}{hybrid_pll_2022}
\abx@aux@segm{0}{0}{hybrid_pll_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ro_tdc_2023}
\abx@aux@segm{0}{0}{ro_tdc_2023}
\abx@aux@cite{0}{low_power_2024}
\abx@aux@segm{0}{0}{low_power_2024}
\abx@aux@cite{0}{noise_shaping_2023}
\abx@aux@segm{0}{0}{noise_shaping_2023}
\abx@aux@cite{0}{pvt_robust_2024}
\abx@aux@segm{0}{0}{pvt_robust_2024}
\abx@aux@cite{0}{sar_tdc_2023}
\abx@aux@segm{0}{0}{sar_tdc_2023}
\abx@aux@cite{0}{time_amp_2024}
\abx@aux@segm{0}{0}{time_amp_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Summary of State-of-the-Art TDC-PLLs}}{38}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{3.1}{38}{Digitally controlled oscillator}{table.3.1}{}}
\abx@aux@cite{0}{hybrid_patent}
\abx@aux@segm{0}{0}{hybrid_patent}
\abx@aux@cite{0}{dual_loop}
\abx@aux@segm{0}{0}{dual_loop}
\abx@aux@cite{0}{ro_tdc}
\abx@aux@segm{0}{0}{ro_tdc}
\abx@aux@cite{0}{sar_tdc}
\abx@aux@segm{0}{0}{sar_tdc}
\abx@aux@cite{0}{van1994}
\abx@aux@segm{0}{0}{van1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of Full-Range ($\pm 2\pi $) TDC-Based PLL Architectures}}{41}{}\protected@file@percent }
\newlabel{tab:tdc_pll_comparison}{{3.2}{41}{Digitally controlled oscillator}{table.3.2}{}}
\abx@aux@cite{0}{bib:tdc_flash}
\abx@aux@segm{0}{0}{bib:tdc_flash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time to Digital Converter}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}specifications}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional TDC architecture}}{43}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_architecture}{{4.1}{43}{Architecture}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed TDC architecture}}{44}{}\protected@file@percent }
\newlabel{fig:TDC_proposed_architecture}{{4.2}{44}{Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}System behavior}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Conventional TDC timing diagram for a positive phase error, and b) its ideal characteristic.}}{46}{}\protected@file@percent }
\newlabel{fig:TDC_conventional_timing_diagram}{{4.3}{46}{System behavior}{figure.4.3}{}}
\abx@aux@cite{0}{bib:DLL_Razavi_paper}
\abx@aux@segm{0}{0}{bib:DLL_Razavi_paper}
\abx@aux@cite{0}{bib:Razavi_PLL_book}
\abx@aux@segm{0}{0}{bib:Razavi_PLL_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}DLL}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VCDL}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charge pump}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFD}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}D flip-flops}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}modified thermometer-to-binary decoders}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}PFD selector circuit}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}multiplexer}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digitally controlled oscillator}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digital loop filter}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{1E5D31A2141E679293ACEAE3B21D468F}
\abx@aux@defaultrefcontext{0}{van1994}{nty/global//global/global/global}
\gdef \@abspage@last{56}
