% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{van1994}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VPM}{%
         family={Van\bibnamedelima Paemel},
         familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VPM1}
    \strng{fullhash}{VPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{2490\bibrangedash 2498}
    \field{title}{Analysis of a charge-pump PLL: A new model}
    \field{volume}{42}
    \field{journaltitle}{IEEE Transactions on communications}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
