This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1364 strings with 17807 characters,
and the built_in function-call counts, 142420 in all, are:
= -- 11677
> -- 1921
< -- 448
+ -- 4153
- -- 708
* -- 9883
:= -- 16501
add.period$ -- 0
call.type$ -- 19
change.case$ -- 239
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 14972
empty$ -- 12480
format.name$ -- 1204
if$ -- 28605
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 627
num.names$ -- 825
pop$ -- 6584
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 3254
stack$ -- 0
substring$ -- 21567
swap$ -- 2593
text.length$ -- 407
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2023
width$ -- 0
write$ -- 609
