% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\citation{Henzler2010}
\citation{EL-Hadbi_TDC_review_2019}
\citation{Meng2025}
\citation{Narku-Tetteh2014}
\citation{Henzler2010}
\citation{Lai2017}
\citation{MohammadAmin2022}
\citation{Meng2025}
\citation{Narku-Tetteh2014}
\citation{Lai2017}
\citation{MohammadAmin2022}
\citation{Meng2025}
