\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) PFD block.}}{18}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces b) PFD output.}}{18}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the linear phase PLL.}}{20}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces VCO characteristic example.}}{21}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Second-order passive loop filter.}}{21}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of the linear phase PLL with each block transfer function.}}{22}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three states PFD implementation.}}{23}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transient response of the PFD.}}{23}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Charge pump schematic.}}{24}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces CMOS drain switched charge pump.}}{24}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Charge pump transient response due to current mismatch.}}{26}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces CMOS ring oscillator.}}{27}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces VCO characteristic curve.}}{27}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces CMOS ring oscillator stage with varactor load tuning.}}{28}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces CMOS ring oscillator stage with resistive load tuning.}}{28}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ideal LC tank circuit.}}{28}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Real LC tank circuit.}}{28}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Equivalent LC tank circuit.}}{29}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Cross-coupled pair.}}{29}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces MOS varactor.}}{30}{}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces MOS varactor characteristic.}}{30}{}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cross-coupled pair VCO schematic.}}{30}{}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces $\%2$ frequency divider using D flip-flops.}}{31}{}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces CML frequency divider.}}{31}{}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Digital PLL architecture.}}{32}{}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Example of DNL and INL in a TDC. Reprinted from "Time-to-Digital Converters: A literature review and new perspectives" by El-Hadbi, 2019 \blx@tocontentsinit {0}\cite {EL-Hadbi_TDC_review_2019}.}}{34}{}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Delay line TDC schematic.}}{34}{}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces 3-bit delay line TDC timing diagram.}}{35}{}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces DLL architecture.}}{36}{}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Conceptual filter using a proportional and an integral path.}}{37}{}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces DLF implementation using an adder and a register.}}{37}{}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Cross-coupled DCO implementation with binary weighted capacitive array.}}{39}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conventional bipolar TDC architecture}}{45}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed bipolar TDC architecture}}{46}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces a) Conventional bipolar TDC timing diagram for a positive phase error, and b) its ideal characteristic.}}{48}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CMOS inverter with variable resistors at the source of each transistor to control its delay.}}{49}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple resettable D flip-flop consisting of two cross-couped latches.}}{51}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CMOS drain switched charge pump.}}{51}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Timing diagram of the DLL output.}}{53}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ideal characteristic of the TDC with the modified decoders.}}{54}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces PFD selector circuit schematic.}}{56}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces DCO implementation schematic.}}{57}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Capacitor array branch: a) turned-on and b) turned-off}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transient simulation results for the forward path (TT).}}{64}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Transient simulation results for the backward path (TT).}}{64}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces TDC Transfer Characteristic for the TT corner.}}{65}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
