This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main11-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1227 strings with 9854 characters,
and the built_in function-call counts, 16341 in all, are:
= -- 1112
> -- 349
< -- 82
+ -- 436
- -- 114
* -- 911
:= -- 1820
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1761
empty$ -- 1472
format.name$ -- 158
if$ -- 3423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 94
num.names$ -- 149
pop$ -- 1065
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 1678
swap$ -- 371
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 91
