This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main8-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1231 strings with 10222 characters,
and the built_in function-call counts, 25706 in all, are:
= -- 2062
> -- 390
< -- 77
+ -- 839
- -- 149
* -- 1666
:= -- 3231
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2783
empty$ -- 2140
format.name$ -- 216
if$ -- 5079
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 129
num.names$ -- 137
pop$ -- 1165
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 3641
swap$ -- 454
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 438
width$ -- 0
write$ -- 126
