% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\citation{di_tdc_2023}
\citation{hybrid_pll_2022}
\citation{ro_tdc_2023}
\citation{low_power_2024}
\citation{noise_shaping_2023}
\citation{pvt_robust_2024}
\citation{sar_tdc_2023}
\citation{time_amp_2024}
\citation{hybrid_patent}
\citation{dual_loop}
\citation{ro_tdc}
\citation{sar_tdc}
\citation{van1994}
