% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\citation{PengLi2001}
\citation{Bae_jitterFOM_2022}
\citation{Razavi_analogDesign_book}
\citation{Leonov2015}
\citation{Wolaver1991}
\citation{Razavi_PLL_book}
\citation{Razavi_PLL_book}
\citation{Palumbo2010}
\citation{Razavi_PLL_book}
\citation{Razavi_PLL_book}
\citation{Yuncheng2024}
\citation{Henzler2010}
\citation{EL-Hadbi_TDC_review_2019}
\citation{EL-Hadbi_TDC_review_2019}
\citation{EL-Hadbi_TDC_review_2019}
\citation{Khaddour2023}
\citation{Razavi_DLL_article}
\citation{Razavi_PLL_book}
