[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[114] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'build/main.bcf'
[270] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[286] Biber.pm:4463> INFO - Processing section 0
[299] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[392] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[395] bbl.pm:779> INFO - Output to build/main.bbl
