% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{test1}{article}{}{}
      \name{author}{1}{}{%
        {{hash=926e27eecdbc7a18858b3798ba99bddd}{%
           family={pepe},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{fullhash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{fullhashraw}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{bibnamehash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{authorbibnamehash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{authornamehash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{authorfullhash}{926e27eecdbc7a18858b3798ba99bddd}
      \strng{authorfullhashraw}{926e27eecdbc7a18858b3798ba99bddd}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{34}
      \field{title}{design of opamp}
      \field{volume}{2}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

