\babel@toc {english}{}\relax 
\contentsline {chapter}{List of figures}{5}{}%
\contentsline {chapter}{List of tables}{6}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{8}{}%
\contentsline {chapter}{\numberline {3}Literature review}{9}{}%
\contentsline {chapter}{\numberline {4}Methodology}{10}{}%
\contentsline {chapter}{\numberline {5}Results}{11}{}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{}%
